load('//:buckaroo_macros.bzl', 'buckaroo_cell')
load('//:buck_protobuf.bzl', 'WELL_KNOWN_PROTO_MAP')
load('//:buck_utils.bzl', 'extract')

six_cell = buckaroo_cell('github.com/roey-e/six')
six = six_cell + '//:six'

genrule(
  name = 'python_well_known_protos',
  out = 'out',
  cmd = 'mkdir -p $OUT && '
  + '$(exe //:protoc) '
  + '-I=$(location //:well_known_protos)/src '
  + '--python_out=$OUT '
  + '$(location //:well_known_protos)/src/google/protobuf/*.proto '
  + '$(location //:well_known_protos)/src/google/protobuf/compiler/plugin.proto',
)

PB2_PY_FILES = [proto[1][0].replace('.proto','_pb2.py') for proto in WELL_KNOWN_PROTO_MAP.items()]

python_library(
  name = 'python_well_known_protos_lib',
  srcs = {pb2: extract(':python_well_known_protos', pb2) for pb2 in PB2_PY_FILES},
  base_module = '',
)

python_library(
  name = 'python_protobuf',
  srcs = glob([
    "google/__init__.py",
    "google/protobuf/*.py",
    "google/protobuf/**/*.py",
    ],
    exclude =[
    "google/protobuf/__init__.py",
    "google/protobuf/**/__init__.py",
    "google/protobuf/internal/*_test.py",
    "google/protobuf/internal/test_util.py",
    ]),
    base_module = '',
    deps = [':python_well_known_protos_lib', six],
    visibility = [
        'PUBLIC',
    ],
)
